DB_NAME=meters_db
DB_USER=postgres
DB_PASSWORD=7893
DB_HOST=localhost
DB_PORT=5432

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

DAY_TARIFF=1.68
NIGHT_TARIFF=0.84
DAY_ROLLOVER=100
NIGHT_ROLLOVER=80

API_HOST=localhost
API_PORT=5000 